Notifier/MainWindow.xaml

<Window x:Class="Notifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifier"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Normal" ShowInTaskbar="False" Visibility="Hidden"
        Title="Notifier" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="410" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Name="okButton" Content="OK" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Width="75" Click="okButton_Click" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Height="340" Width="400"
                       TextWrapping="Wrap" Text="" FontSize="16" FontFamily="Arial" Visibility="Hidden"
                       Name="messageView"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Height="340" Width="400"
                       TextWrapping="Wrap" Text="" FontSize="16" FontFamily="Arial" Visibility="Hidden"
                       Name="messageEdit"/>
            <Image Name="image" Width="280" Height="280" Grid.Column="0" Grid.Row="0" />
            <ComboBox Grid.Row="1" Grid.Column="0"
                      Width="125" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Name="NotifierType" 
                      SelectionChanged="NotifierType_SelectionChanged"
                      Visibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
    </Grid>
</Window>
